@import url("reset.css");

body {
	background-color: #0D0D11;
	font-family: "Poppins";
	font-weight: 300;
	color: #9C9C9C;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: clip;
}

[class*="__container"] {
	max-width: 1310px;
	margin: 0 auto;
	padding: 0 15px;
}

.page {
	flex: 1 1 auto;
}

.page__main {

}

.page__clients {

}

.button {
	display: inline-block;
	text-align: center;
	padding: 16px 30px;
	color: #fff;
	border-radius: 50px;
	background-color: #3D96F4;
	letter-spacing: 2px;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.43; /* 22/14 */
	transition: background-color .3s ease 0s;
}

.button_dark {
	background: rgba(129, 129, 139, 0.20);
}

.header-main__title {
	position: relative;

	font-size: 51px;
	font-weight: 500;
	line-height: 1.19;
	color: #fff;
}
.header-main__title:not(:last-child) {
	margin-bottom: 28px;
}
.header-main__text {
	line-height: 1.5;
	font-size: 18px;
	color: #9C9C9C;
	max-width: 500px;
}

.header-main__text:not(:last-child) {
	margin-bottom: 33px;
}

.header-main__actions {
	display: flex;
	column-gap: 32px;
	row-gap: 15px;
}
.header-main__button {
}

@media (max-width: 991.98px) {
	.header-main__title {
		font-size: 44px;
	}
}

@media (min-width: 768px) {
	.header-main__title {
		max-width: 520px;
	}
	.header-main__text {
		max-width: 500px;
	}
}

@media (max-width: 767.98px) {
	.header-main__title {
		font-size: 32px;
	}
	.header-main__title:not(:last-child) {
		margin-bottom: 15px;
	}
	.header-main__text:not(:last-child) {
		margin-bottom: 15px;
	}
}

@media (max-width: 479.98px) {
	.header-main__actions {
		flex-direction: column;
	}
}

/* ================ */
.text {
	line-height: 1.5;
}
/* ================ */


/* HEADER */
.button:hover {
	background-color: #92c7ff;
}
.button_dark:hover {
	background: rgba(129, 129, 139, 0.4);
}
.header {
	position: fixed;
	width: 100%;
	top:0;
	left:0;
	z-index: 50;
	background-color: rgba(13, 13, 17, 0.7);
}
.header__container {
	display: flex;
	column-gap: 35px;
	align-items: center;
	min-height: 116px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.header__menu {
	flex: 1 1 auto;
}
.menu__list {
	display: flex;
	flex-wrap: wrap;
	column-gap: 35px;
	row-gap: 3px;
	justify-content: flex-end;
}

.menu__link {
	display: block;
	font-size: 16px;
	color: #fff;
	line-height: 1.62;
}
.menu__link:hover {
	text-decoration: underline;
}

.cart-header {
	display: flex;
	align-items: center;
	gap: 5px;

	color: #fff;
}

.cart-header:hover {
	text-decoration: underline;
}

.cart-header__text {
	font-size: 18px;
	line-height: 1.55;
}
.cart-header__quantity {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 30px;
	height: 30px;
	background: rgba(129, 129, 139, 0.30);
	border-radius: 50%;
	font-size: 14px;
	font-weight: 500;
}
.header__button {
	flex: 0 0 auto;
}
.icon-menu {
	display: none;
}
.header__logo,
.header__cart,
.header__button {
	position: relative;
	z-index: 5;
}

@media (max-width: 991.98px) {
	.header__container,
	.menu__list {
		column-gap: 25px;
	}
	.header__container {
		min-height: 90px;
	}
}

@media (max-width: 767.98px) {
	.header__container,
	.menu__list {
		column-gap: 10px;
	}
	.icon-menu {
		position: relative;
		z-index: 5;

		display: block;
		flex: 0 0 27px;
		height: 18px;
	}
	.icon-menu span,
	.icon-menu::before,
	.icon-menu::after {
		content: "";

		position: absolute;
		right: 0;
		width: 100%;
		height: 2px;
		background-color: #fff;
		transition: all 0.3s ease 0s;
	}
	.icon-menu::before {
		top: 0;
	}
	.icon-menu::after {
		bottom: 0;
	}
	.icon-menu span {
		top: calc(50% - 1px);
	}

	.menu-open .icon-menu span {
		width: 0;
	}
	.menu-open .icon-menu::before {
		top: calc(50% - 1px);
		transform: rotate(-45deg);
	}
	.menu-open .icon-menu::after {
		top: calc(50% - 1px);
		transform: rotate(45deg);
	}
	.menu__body {
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: #000;
		left: -100%;
		top: 0;
		padding: 100px 15px 30px 15px;
		overflow: auto;
		transition: left .3s ease 0s;
	}
	.menu__body::before {
		content: "";
		width: 100%;
		position: fixed;
		top: 0;
		left: -100%;
		height: 70px;
		background-color: #000;
		z-index: 2;
		transition: left .3s ease 0s;
	}
	.menu__list {
		row-gap: 10px;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	.menu__link {
		font-size: 32px;
	}
	.header__container {
		min-height: 70px;
	}
}

.menu-open .menu__body,
.menu-open .menu__body::before {
	left: 0;
}

@media (max-width: 560px) {
	.header__logo {
		width: 40px;
		flex: 0 0 40px;
		overflow: hidden;
	}
	.cart-header__text {
		display: none;
	}
	.cart-header__quantity {
		width: 29px;
		height: 45px;
		padding-top: 9px;
		border-radius: 0;
		background: url('../img/cart.svg') center / auto 100% no-repeat;
	}
}

/* ================= */

.main {
	padding-top: 160px;
	padding-bottom: 160px;
}

.main__container {
	display: flex;
	gap: 32px;
}

.main__content {
	flex: 0 1 50%;
	align-self: center;
}
.main__header {
	position: relative;
}
.main__header::before {
	content: "";

	position: absolute;
	top: -10px;
	left: -34px;

	background: url('../img/main/decor.svg') 0 0 / 100% no-repeat;
	width: 122px;
	height: 122px;
}
.main__text {
}
.main__actions {
}
.main__button {
}
.main__images {
	flex: 0 1 50%;
}
.images-main {
	display: flex;
	gap: 9.615385%; /* 60/624 */
	justify-content: center;
}
.images-main__column {
	display: flex;
	flex-direction: column;
	gap: 32px;
}
.images-main__item {
	border-radius: 50% / 29%;
	overflow: hidden;
}

.images-main__item_1,
.images-main__item_4 {
	border-radius: 50% / 29%;
}
.images-main__item_2{
	border-radius: 50% 50% 0 50%;
}
.images-main__item_3{
	border-radius: 50% 0 50% 50%;
}

.images-main__item img{
	max-width: 100%;
}

@media (max-width: 991.98px) {
	.main {
		padding-top: 120px;
		padding-bottom: 60px;
	}
}
@media (max-width: 767.98px) {
	.main {
		padding-top: 100px;
		padding-bottom: 30px;
	}
	.main__container {
		flex-direction: column;
	}
	.main__content {
		align-self: stretch;
	}
}

/* ================= */

.clients {
	padding-top: 100px;
	padding-bottom: 70px;
}
.clients__container {
	
}
.clients__title {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	letter-spacing: 1px;
	font-size: 14px;
	line-height: 1.57;
	margin-bottom: 44px;
}
.clients__items {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
	justify-content: space-around;
}
.clients__item img{
	min-width: 100%;
}

@media (max-width: 991.98px) {
	.clients {
		padding-top: 70px;
		padding-bottom: 50px;
	}
	.clients__title {
		margin-bottom: 30px;
	}
}
@media (max-width: 767.98px) {
	.clients {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.clients__title {
		margin-bottom: 20px;
	}
}

/* ================= */